# Covid-Doctor

./: CoronaDoctorApp.sln  README.md
CoronaDoctor/CoronaDoctor/: App.xaml  App.xaml.cs  CoronaDoctor.csproj  MainPage.xaml  MainPage.xaml.cs
CoronaDoctor/CoronaDoctor.Android/: CoronaDoctor.Android.csproj  MainActivity.cs
CoronaDoctor/CoronaDoctor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoronaDoctor/CoronaDoctor.Android/Renderers/: BorderlessEntryRenderer.cs
CoronaDoctor/CoronaDoctor.Android/Renders/: BorderlessEntryRenderer.cs
CoronaDoctor/CoronaDoctor.Android/Resources/: Resource.designer.cs
CoronaDoctor/CoronaDoctor.iOS/: AppDelegate.cs  CoronaDoctor.iOS.csproj  Info.plist  Main.cs
CoronaDoctor/CoronaDoctor.iOS/Properties/: AssemblyInfo.cs
CoronaDoctor/CoronaDoctor.iOS/Renderers/: BorderlessEntryRenderer.cs
CoronaDoctor/CoronaDoctor/Behaviors/: SfListViewExtendHeightBehavior.cs
CoronaDoctor/CoronaDoctor/Behaviors/Countries/: CountriesListViewBehavior.cs
CoronaDoctor/CoronaDoctor/Controls/: BorderlessEntry.cs  ParallaxScrollView.cs  SearchableCountriesList.cs  SearchableListView.cs  TapAnimationGrid.cs  TitleView.cs
CoronaDoctor/CoronaDoctor/Converters/: BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  StringToGlyphConverter.cs
CoronaDoctor/CoronaDoctor/Data/: Constants.cs
CoronaDoctor/CoronaDoctor/Models/: Article.cs  CheckItem.cs  NavigationItem.cs  Review.cs
CoronaDoctor/CoronaDoctor/Models/AboutUs/: AboutUsModel.cs
CoronaDoctor/CoronaDoctor/Models/CoronaData/: CoronaStatesData.cs
CoronaDoctor/CoronaDoctor/Models/Countries/: Contact.cs  CountryData.cs
CoronaDoctor/CoronaDoctor/Models/DashboardHomePage/: NavigationItem.cs
CoronaDoctor/CoronaDoctor/Models/SafetyTips/: SafetyStep.cs  SafetyTip.cs
CoronaDoctor/CoronaDoctor/Properties/PublishProfiles/: FolderProfile.pubxml
CoronaDoctor/CoronaDoctor/Renderers/: BorderlessEntry.cs
CoronaDoctor/CoronaDoctor/Services/: BrowserApi.cs  ShareService.cs
CoronaDoctor/CoronaDoctor/Services/CoronaService/: CoronaService.cs
CoronaDoctor/CoronaDoctor/Themes/: LightTheme.xaml  LightTheme.xaml.cs
CoronaDoctor/CoronaDoctor/ViewModels/: BaseViewModel.cs  DiagnosisViewModel.cs  HomeViewModel.cs
CoronaDoctor/CoronaDoctor/ViewModels/AboutUs/: AboutUsViewModel.cs
CoronaDoctor/CoronaDoctor/ViewModels/Countries/: ContactsViewModel.cs  CountriesListViewModel.cs  CountryDetailViewModel.cs
CoronaDoctor/CoronaDoctor/ViewModels/DashboardHomePage/: DashboardViewModel.cs
CoronaDoctor/CoronaDoctor/ViewModels/SafetyTips/: SafetyTipsViewModel.cs
CoronaDoctor/CoronaDoctor/ViewModels/SafetyTipsDetailPage/: ArticleParallaxHeaderPageViewModel.cs
CoronaDoctor/CoronaDoctor/Views/: DiagnosisPage.xaml  DiagnosisPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
CoronaDoctor/CoronaDoctor/Views/AboutUs/: AboutUsSimplePage.xaml  AboutUsSimplePage.xaml.cs  Styles.xaml  Styles.xaml.cs
CoronaDoctor/CoronaDoctor/Views/AdMob/: AdMobView.cs
CoronaDoctor/CoronaDoctor/Views/Countries/: CountriesListPage.xaml  CountriesListPage.xaml.cs  CountryDetailPage.xaml  CountryDetailPage.xaml.cs  Styles.xaml  Styles.xaml.cs
CoronaDoctor/CoronaDoctor/Views/DashboardHomePage/: DashboardHomePage.xaml  DashboardHomePage.xaml.cs  Styles.xaml  Styles.xaml.cs
CoronaDoctor/CoronaDoctor/Views/SafetyTips/SafetyTipsDetailPage/: SafetyTipsDetailPage.xaml  SafetyTipsDetailPage.xaml.cs  Styles.xaml  Styles.xaml.cs
CoronaDoctor/CoronaDoctor/Views/SafetyTips/SafetyTipsList/: SafetyTipsListPage.xaml  SafetyTipsListPage.xaml.cs  Styles.xaml  Styles.xaml.cs
CoronaDoctor/CoronaDoctor/Views/SelfDiagnosis/: DiagnosisPage.xaml  DiagnosisPage.xaml.cs  Styles.xaml  Styles.xaml.cs
CoronaDoctor/CoronaDoctor/Views/Templates/: ArticleTileTemplate.xaml  ArticleTileTemplate.xaml.cs  ReviewTemplate.xaml  ReviewTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
